<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Официальный сайт группы «Кот На Луне». Русский рок с другой стороны Луны.">
    <meta name="author" content="Кот На Луне">
    <meta property="og:title" content="Официальный сайт рок-группы «Кот На Луне»">
    <meta property="og:description" content="Русский рок с другой стороны Луны – слушайте, следите за концертами и оставайтесь на связи!">
    <meta property="og:image" content="URL_ИЗОБРАЖЕНИЯ">
    <meta property="og:url" content="URL_САЙТА">
    <meta property="og:type" content="website">
    <title>Официальный сайт рок-группы «Кот На Луне»</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="#"><img src="logo.svg" alt="Кот на Луне Logo"></a>
    </div>
    <nav>
        <a href="#about" aria-label="Über die Band">Über die Band</a>
        <a href="#music" aria-label="Musik">Musik</a>
        <a href="#concert" aria-label="Konzerte">Konzerte</a>
        <a href="#gallery" aria-label="Galerie">Galerie</a>
        <a href="#contact" aria-label="Kontakt">Kontakt</a>
    </nav>
    <div class="language-switch">
        <a href="index_ru.html">
            <img src="ru.svg" alt="Русский" width="30" height="20">
        </a>
        <a href="index.html">
            <img src="de.svg" alt="Deutsch" width="30" height="20">
        </a>
    </div>

</header>

<div class="hero">
    <div>
        <h2>Willkommen auf der offiziellen Website der Band "Кот на луне"</h2>
        <h2>"Katze auf dem Mond"</h2>
        <p>Rock von der anderen Seite des Mondes.</p>
        <a href="https://www.instagram.com/katze_auf_dem_mond" target="_blank">
            <img src="instagram.svg" alt="Instagram" width="50" height="50">
        </a>
        <a href="https://www.youtube.com/@Кот_На_Луне" target="_blank">
            <img src="youtube.svg" alt="YouTube" width="50" height="50">
        </a>
        <a href="https://www.tiktok.com/@katze_auf_dem_mond" target="_blank">
            <img src="tiktok.svg" alt="TikTok" width="50" height="50">
        </a>
    </div>
</div>

<div id="drummer" class="section">
    <h2>Wir suchen nach einer*einem Drummer*in!</h2>
    <p>Unsere russischsprachige Band "Кот на луне" aus Dresden sucht nach einer*einem talentierten Drummer*in mit Interesse am Projekt. Du liebst energiegeladene Musik, musizierst gern gemeinsam mit anderen und möchtest Teil einer kreativen Gemeinschaft sein? Dann brauchen wir genau dich!</p>
    <p>Wir suchen nach einer*einem Drummer*in mit Erfahrung im Spielen in einer Band, sicher im Umgang mit dem Instrument und bereit regelmäßig zu proben und aufzutreten.</p>
    <p>Wichtig! Zurzeit können wir keine Bezahlung anbieten, weder für die Proben noch für die Konzerte. Falls du nach bezahlter Arbeit suchst, bist du bei uns leider falsch. Aber wenn du Teil eines Teams wegen der Musik und der Kreativität sein möchtest, freuen wir uns auf dich!</p>
    <p>Wenn dein Interesse geweckt ist, melde dich gerne bei uns:</p>
    <div class="contact-info">
        <p>contact@kotnalune.band</p>
    </div>
</div>

<div id="about" class="section">
    <h2>Über die Band</h2>
    <p>"Кот на луне" ist russischsprachiger Rock im Herzen Europas! Wir sind eine Gruppe aus Dresden, welche klassische
        Motive russischsprachigen Rocks mit bewegenden Gefühlen und Klängen verbindet, die man nicht vergessen kann.
        Unsere Lieder sind tiefgehende Lyrik, Gitarrenklänge mit Charakter und lebendige Emotionen, die jede*n
        Zuhörer*in berühren. Wir glauben daran, dass Musik eine Brücke zwischen Welten ist, und unser Ziel ist es,
        Menschen mit starker Energie und ehrlichen Geschichten zu vereinen.</p>
    <div class="members">
        <div class="member">
            <img src="rhyth.jpg" alt="Сергей Желеховский – вокалист и ритм-гитарист группы" loading="lazy">
            <h3>Sergey Zhelekhovskiy</h3>
            <p>Gesang und Rhythmus-/Lead-Gitarre</p>
        </div>
        <div class="member">
            <img src="solo.jpg" alt="Алексей Позняковский – вокалист и соло-гитарист группы" loading="lazy">
            <h3>Alexey Poznyakovskiy</h3>
            <p>Gesang und Solo-Gitarre</p>
        </div>
        <div class="member">
            <img src="bass.jpg" alt="Николай Хеннеберг – бас-гитарист группы" loading="lazy">
            <h3>Nikolay Henneberg</h3>
            <p>Bass-Gitarre</p>
        </div>
        <div class="member">
            <img src="keyboard.jpg" alt="Антон Шабанов – клавишник группы" loading="lazy">
            <h3>Anton Schabanow</h3>
            <p>Synthesizer</p>
        </div>
    </div>
</div>

<div id="music" class="section">
    <h2>Unsere Musik</h2>
    <p>Single, "Wie geht's dir, Liebling"</p>
    <audio controls>
        <source src="single.mp3" type="audio/mpeg">
        Dass der Browser den Audioplayer nicht unterstützt.
    </audio>
    <p>Single, "Novogodnjaja"</p>
    <audio controls>
        <source src="new_years.mp3" type="audio/mpeg">
        Dass der Browser den Audioplayer nicht unterstützt.
    </audio>
</div>

<div id="concert" class="section">
    <h2>Konzerte</h2>
    <div class="tour-dates">
        <div class="tour-date">
            <h3>Dresden-Plauen</h3>
            <p>Albumspräsentation</p>
            <p>April 2025</p>
        </div>
        <div class="tour-date">
            <h3>Dresden-Plauen</h3>
            <p>Mystisches Konzert</p>
            <p>Juni 2025</p>
        </div>
        <div class="tour-date">
            <h3>Dresden-Plauen</h3>
            <p>Abschlusskonzert 2025</p>
            <p>Januar 2026</p>
        </div>
    </div>
</div>

<div id="gallery" class="section">
    <h2>Galerie</h2>
    <p>Bald gibt es hier Fotos von unseren Konzerten!</p>
    <!--     <img src="concert1.jpg" alt="Концерт в Plauen" loading="lazy"> -->
    <!--     <img src="concert2.jpg" alt="Акустический концерт в Neustadt" loading="lazy"> -->
</div>

<div id="contact" class="section">
    <h2>Kontakt</h2>
    <p>Email: contact@kotnalune.band</p>
    <p>Folgt uns auf Social Media!</p>
</div>

<footer>
    &copy; 2025 Кот На Луне. Urheberrechtlich geschützt.
    <a href="privacy.html" class="privacy-policy-link">Datenschutzrichtlinie</a>

</footer>
</body>
</html>
